appdirs==1.4.4
apturl==0.5.2
argcomplete==3.0.8
arrow==1.2.3
attrs==21.2.0
backoff==1.8.0
bcrypt==3.2.0
binaryornot==0.4.4
blinker==1.4
Brlapi==0.8.3
cachetools==5.3.0
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==3.1.0
ciso8601==2.3.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cookiecutter==2.1.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
fasteners==0.14.1
filelock==3.12.0
fs==2.4.16
future==0.18.2
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-bigquery==3.3.5
google-cloud-bigquery-storage==2.19.1
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.0
grpcio-status==1.54.0
httplib2==0.20.2
idna==2.7
importlib-metadata==4.6.4
inflection==0.5.1
jeepney==0.7.1
Jinja2==3.1.2
jinja2-time==0.2.0
joblib==1.2.0
jsonpath-ng==1.5.3
jsonschema==2.6.0
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
memoization==0.4.0
monotonic==1.6
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==2.0.2
paramiko==2.9.3
pendulum==2.1.2
pexpect==4.8.0
Pillow==9.0.1
pipx==1.2.0
platformdirs==3.2.0
ply==3.11
proto-plus==1.22.2
protobuf==4.22.3
psycopg2==2.8.6
psycopg2-binary==2.9.6
ptyprocess==0.7.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybigquery==0.5.0
pycairo==1.20.1
pycups==2.0.1
PyGObject==3.42.1
PyJWT==2.7.0
pymacaroons==0.13.0
pymongo==4.3.3
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.21.1
python-slugify==8.0.1
pytz==2023.3
pytzdata==2020.1
pyxdg==0.27
PyYAML==6.0
reportlab==3.6.8
requests==2.30.0
rsa==4.9
SecretStorage==3.3.1
simplejson==3.11.1
singer==0.1.1
singer-python==5.13.0
singer-sdk==0.27.0
six==1.16.0
SQLAlchemy==1.4.47
sqlalchemy-bigquery==1.6.1
strict-rfc3339==0.7
systemd-python==234
target-bigquery==1.4.0
text-unidecode==1.3
texttable==1.6.4
typing_extensions==4.5.0
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.15
usb-creator==0.3.7
userpath==1.8.0
virtualenv==20.21.0
wadllib==1.3.6
websocket-client==1.2.3
xdg==5
xkit==0.0.0
zipp==1.0.0

# pip install tap-singer-postgres
# pip install target-bigquery

